{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "just code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Md-Mudassir/PracticeSnippets.git"
  },
  "author": "Mohammed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Md-Mudassir/PracticeSnippets/issues"
  },
  "homepage": "https://github.com/Md-Mudassir/PracticeSnippets#readme",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
